;
;	File 'topol.top' was generated
;	By user: unknown (287878)
;	On host: nanohub_2348089_16
;	At date: Thu Feb  1 22:32:07 2024
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2018.4 (-:
;	
;	Executable:   /apps/share64/debian10/gromacs/gromacs-2018.4/AVX0/bin/gmx
;	Data prefix:  /apps/share64/debian10/gromacs/gromacs-2018.4/AVX0
;	Working dir:  /home/nanohub/ahads/PigmentHunter/data/md/q57k/pdb2gmx
;	Command line:
;	  gmx pdb2gmx -ff oplsaa -f temp.pdb -o protein.gro -ignh -water spce
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "oplsaa.ff/forcefield.itp"
#include "CLA.itp"
#ifdef POSRESPIG
#include "posre_CLA.itp"
#endif


; Include chain topologies
#include "topol_Protein.itp"
#include "topol_Protein2.itp"
#include "topol_Protein3.itp"
#include "topol_Protein4.itp"
#include "topol_Protein5.itp"
#include "topol_Protein6.itp"

; Include water topology
#include "oplsaa.ff/spce.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "oplsaa.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
Protein2            1
Protein3            1
Protein4            1
Protein5            1
Protein6            1
SOL               150
SOL               156
SOL               139
SOL               110
CLA                 4